<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project </title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="Nanum+Gothic&display=swap">

<style>
    body{
        margin:0px;
        padding:0px;
        background:url(beech.png);
        height: 1900px;
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
    }
    .navbar a{
        color: white;
        float:left;
        text-align:left;
        display:block;
        padding:14px 16px;
        text-decoration:none ;
    }
    .navbar{
        overflow:hidden;
        top:0;
        position:fixed;
        background-color:#281f0f;
        width: 100%;
    }
    .main{
     margin-top: 50px;
    
    }
    .known{
        text-align: right;
        font-size: x-large;
        font-family:'Nanum Gothic', sans-serif;
    }
    .start{
        font-size: xx-large;
    }
      .image img{
        width:350px;
        border-radius: 50%;
        margin-left: 100px;
        border:5px solid rgb(159, 200, 211);
        
    }
   
    .image h1{
        color: rgb(240, 166, 27);
        margin-left: 180px;
        font-size:xx-large;
        font-family:'Nanum Gothic', sans-serif;
    
    
    }
    .image2 h1{
        color:rgb(240, 166, 27);
        margin-left:650px;
        font-size: xx-large;
        font-family:'Nanum Gothic', sans-serif;
    
    }
    .image3 h1{
        color: rgb(240, 166, 27);
        margin-left: 1100px;
        font-size: xx-large;
        margin-top: -120px;
        font-family:'Nanum Gothic', sans-serif;


    }

</style>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="Contact us">Contact us</a>

    </div>
    <div class="main">
        <strong>
            <p class="start">Hi there!</p>
            
            <p class="known">
                We are Frontend Developers
            </p>
            
         </strong>

    </div>
       <div class="image">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <img src="1641385278828.jpeg" alt=""><img src="FrameArt_202216204736166.jpg" alt=""><img src="IMG_20220609_103942 (1).jpg" alt="">
            <h1>Ajikya Sharma</h1>
            
        </div>
        <div class="image2">
            <h1>Komal Gangwar</h1>
        </div>
        <div class="image3">
            <h1>Prasann Arora</h1>
    
        </div>
</body>
</html>
